apiVersion: v1
kind: Pod
metadata:
  name: myown-pod
  labels:
    app: dummypod
spec:
  containers:
  - name: mydummy-container
    image: nginx:1.29
    ports:
    - containerPort: 80
      protocol: TCP